apiVersion: udmire.cn/v1alpha1
kind: Agents
metadata:
  labels:
    app.kubernetes.io/name: agents
    app.kubernetes.io/instance: agents-sample
    app.kubernetes.io/part-of: observability-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: observability-operator
  name: agents-sample
spec:
  # TODO(user): Add fields here
